<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="keyframe.css">
    <title>Yapping</title>
</head>
<body>
    <div class="judul">
        <h1 class="judul bintangSkibidi">
            <a href="index.html">
                <img src="Logo-RPL.png" alt=""  class="sigmaInOut">
                <b style="color: var(--primary-color);">Yap</b>ping
            </a>
            <div class="search-style">
                <input type="text" placeholder="Search Bintang Skibidi...">
            </div>    
        </h1>
        <div class="login-path AkunSigmaku">
            <a href="Us-index.html" target="_blank">About Us</a>
        </div>
    </div>
    <nav class="navberulah">
        <li type="none">
            <a href="#Sejarah">Sejarah Indonesia</a>    /
            <a href="Seni Besakih.html">Kritik Seni</a>
        </li>
    </nav>
    <header class="munculSigma">
        <div class="section-header header-image">
            <div class="header-content">
                <h1>#Sejarah</h1>
                <p>
                    Mengenal Sejarah Indonesia Lebih dalam
                </p>
            </div>
        </div>  
        <div class="pilihan-news">
            <ul>
                <li type="none">
                    <a href="#Sejarah">Sejarah</a>
                    <a href="#Kritik-Seni">Kritik Seni</a>
                </li>
            </ul>
        </div>      
    </header>
    <section class="main-container-web" id="Sejarah">
        <div class="rise">
            <h2 class="sub-text">Berita Sejarah</h2>
            <div class="section-header card-news-container">
                <div class="card-grid">
                    <a href="Pajajaran.html">
                        <div class="card-news">
                            <img src="Pajajaran.jpg" alt="">
                            <div class="news-content">
                                <h4>Sejarah Pajajaran</h4>
                                <p>
                                    kerajaan Pajajaran yang terkenal adalah Prasasti Batu Tulis, sebuah karya yang diperkirakan dibuat pada abad ke-14 hingga ke-15 Masehi.
                                </p>
                            </div>
                        </div>    
                    </a>

                    <a href="Kerajaan bali.html">
                        <div class="card-news">
                            <img src="Kerajaan Bali.jpg" alt="">
                            <div class="news-content">
                                <h4>Sejarah Kerajaan bali</h4>
                                <p>
                                    Kerajaan Bali memiliki peninggalan seni bersejarah yang mencerminkan budaya dan tradisi Hindu di Indonesia. Salah satu karya seni dari zaman kerajaan Bali adalah Arca Dewa Siwa yang diperkirakan dibuat pada abad ke-14 Masehi.
                                </p>
                            </div>
                        </div>    
                    </a>

                    <a href="Singasari.html">
                        <div class="card-news">
                            <img src="Singasari.jpg" alt="">
                            <div class="news-content">
                                <h4>Sejarah Kerajaan Singasari</h4>
                                <p>
                                    Salah satu karya seni peninggalan Kerajaan Singosari adalah Arca Prajnaparamita yang diperkirakan dibuat pada abad ke-13 Masehi. 
                                </p>
                            </div>
                        </div>    
                    </a>
        
                    <a href="Tarumanegara.html">
                        <div class="card-news">
                            <img src="Tarumanegara.jpg" alt="">
                            <div class="news-content">
                                <h4>Sejarah Kerajaan Tarumanegara</h4>
                                <p>
                                    Salah satu peninggalan seni yang terkenal dari Kerajaan Tarumanegara adalah Prasasti Ciaruteun yang diperkirakan dibuat pada abad ke-5 Masehi.
                                </p>
                            </div>
                        </div>    
                    </a>
        
                    <a href="Kutai.html">
                        <div class="card-news">
                            <img src="Kutai.jpg" alt="">
                            <div class="news-content">
                                <h4>Sejarah Kerajaan Kutai</h4>
                                <p>
                                    erajaan Kutai adalah salah satu peninggalan sejarah yang penting di Indonesia. Salah satu karya seni yang terkenal dari kerajaan ini adalah *Prasasti Yupa* yang diperkirakan dibuat sekitar tahun 400 Masehi. Prasasti ini ditemukan di sekitar daerah Muara Kaman, Kalimantan Timur, dan dipahat pada batu besar.                                </p>
                            </div>
                        </div>    
                    </a>
        
                    <a href="Kediri.html">
                        <div class="card-news">
                            <img src="Kediri.jpg" alt="">
                            <div class="news-content">
                                <h4>Sejarah Kerajaan Kediri</h4>
                                <p>
                                    Kerajaan Kediri, yang terkenal dengan kejayaannya pada abad ke-11 dan ke-12, menyisakan berbagai peninggalan bersejarah, salah satunya adalah *Prasasti Talan* yang diperkirakan dibuat pada abad ke-12, sekitar tahun 1154 Masehi.                                
                                </p>
                            </div>
                        </div>    
                    </a>
            </div>        
        </div>
    </section>
    <section id="Kritik-Seni">
        <a href="Seni Besakih.html">
            <div class="rec-news rec-container">
                <div class="kritik-seni-section">
                    <p>
                        Pura Besakih di Bali adalah kompleks pura terbesar dan paling penting di pulau ini. Terletak di lereng Gunung Agung, Pura Besakih memiliki nilai spiritual dan budaya yang sangat tinggi bagi umat Hindu Bali. Secara seni, Pura Besakih memiliki banyak elemen yang mencerminkan tradisi seni Bali yang kaya dan mendalam.
                    </p>
                </div>
            </div>
        </a>
    </section>
    <footer class="munculBintangSkibidi">
        <div class="footer-container">
            <div class="footer-grid">
                <a href="index.html">
                    <img src="Logo-RPL.png" alt="">
                </a>
                <div class="footer-content">
                    <p>
                        Keterlibatan Pembuatan Web
                        <p>Fernanda Khoirul R.</p>
                        <p>Intan Nurul Maulida</p>
                        <p>Naima Nasifa</p>
                </p>
                </div>
                <div class="footer-content">
                    <p>
                        Keterlibatan Pembuatan Web
                        <p>Fernanda Khoirul R.</p>
                        <p>Intan Nurul Maulida</p>
                        <p>Naima Nasifa</p>
                </p>
                </div>    
            </div>
        </div>
        <div class="footer-cr">
            <kbd>&copy; X PPLG 4 Ashilluman 2024 All right Serves</kbd>
        </div>
    </footer>
</body>
</html>